.rates {
  margin-top: 100px;

  &__top {
    text-align: center;

    & h2 {
      font-size: 46px;
      font-weight: 800;
      line-height: 64px;
    }

    & p {
      font-family: "Gilroy-Bold";
      margin-top: 16px;
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
    }
  }

  &__bottom {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;

    &-box {
      background-color: #fcfeff;
      border-radius: 6px;
      height: 387px;
      -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.07);
      -moz-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.07);
      box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.07);

      & h4 {
        font-size: 24px;
        background-color: rgba(104, 94, 214, 0.05);
        color: $primary-color;
        font-weight: 800;
        line-height: 48px;
      }

      & h3 {
        font-size: 28px;
        font-weight: 700;
        line-height: 40px;
        margin: 0 auto;
        margin-top: 40px;
      }

      & .h3-1 {
        width: 255px;
      }

      & .h3-2 {
        width: 280px;
      }

      & .h3-3 {
        width: 301px;
      }

      & p {
        font-family: "Gilroy-Medium";
        margin-top: 32px;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
      }

      & .main-btn {
        @include main-btn;
        padding: 12px 66px;
        margin-top: 46px;
      }

      & .main-btn:hover {
        @include main-btn-hover;
      }
    }
  }
}

@media (max-width: 768px) {
  .rates {
    margin-top: 116px;

    &__top {
      & h2 {
        font-size: 32px;
        line-height: 40px;
      }

      & p {
        margin-top: 8px;
        font-size: 20px;
        line-height: 28px;
      }
    }

    &__bottom {
      margin-top: 36px;
      grid-template-columns: repeat(2, 350px);
      gap: 20px;

      &-box:last-child {
        display: none;
      }

      &-box {
        & .h3-1 {
          width: 270px;
        }

        & .h3-2 {
          width: 270px;
        }

        & .main-btn {
          padding: 12px 57px;
        }
      }
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .rates {
    margin-top: 116px;

    &__top {
      & h2 {
        font-size: 32px;
        line-height: 40px;
      }

      & p {
        margin-top: 8px;
        font-size: 20px;
        line-height: 28px;
      }
    }

    &__bottom {
      margin-top: 32px;
      grid-template-columns: 330px;

      &-box:nth-child(2) {
        display: none;
      }

      &-box:last-child {
        display: none;
      }

      &-box {
        & .h3-1 {
          width: 270px;
        }

        & .main-btn {
          padding: 12px 57px;
        }
      }
    }
  }
}
